<?php

declare(strict_types=1);

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__ . '/src')
;

return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules([
        '@Symfony'               => true,
        '@DoctrineAnnotation'    => true,
        'array_syntax'           => ['syntax' => 'short'],
        'phpdoc_to_comment'      => false,
        'binary_operator_spaces' => [
            'default' => 'align_single_space_minimal',
        ],
        'ordered_imports'      => [
            'sort_algorithm' => 'alpha',
            'imports_order'  => ['const', 'class', 'function'],
        ],
        'concat_space'                      => ['spacing' => 'one'],
        'declare_strict_types'              => true,
        'not_operator_with_successor_space' => true,
        'global_namespace_import'           => [
            'import_classes'   => true,
            'import_constants' => true,
            'import_functions' => true,
        ],
    ])
    ->setFinder($finder)
;
