<?php

declare(strict_types=1);

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__ . '/src')
;

return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules([
        '@Symfony'               => true,
        '@DoctrineAnnotation'    => true,
        'array_syntax'           => ['syntax' => 'short'],
        'phpdoc_to_comment'      => false,
        'binary_operator_spaces' => [
            'default' => 'align',
        ],
        'ordered_imports'      => true,
        'concat_space'         => ['spacing' => 'one'],
        'declare_strict_types' => true,
    ])
    ->setFinder($finder)
;
